Collecting prefect
  Using cached prefect-3.6.21-py3-none-any.whl.metadata (13 kB)
Collecting dbt-core==1.7.9
  Using cached dbt_core-1.7.9-py3-none-any.whl.metadata (4.0 kB)
Collecting dbt-duckdb==1.7.3
  Using cached dbt_duckdb-1.7.3-py3-none-any.whl.metadata (23 kB)
Collecting agate~=1.7.0 (from dbt-core==1.7.9)
  Using cached agate-1.7.1-py2.py3-none-any.whl.metadata (3.1 kB)
Collecting Jinja2<4,>=3.1.3 (from dbt-core==1.7.9)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting mashumaro~=3.9 (from mashumaro[msgpack]~=3.9->dbt-core==1.7.9)
  Downloading mashumaro-3.20-py3-none-any.whl.metadata (118 kB)
Collecting logbook<1.6,>=1.5 (from dbt-core==1.7.9)
  Using cached logbook-1.5.3-cp313-cp313-linux_x86_64.whl
Collecting click<9,>=8.0.2 (from dbt-core==1.7.9)
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting networkx<4,>=2.3 (from dbt-core==1.7.9)
  Using cached networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Collecting colorama<0.5,>=0.3.9 (from dbt-core==1.7.9)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting pathspec<0.12,>=0.9 (from dbt-core==1.7.9)
  Using cached pathspec-0.11.2-py3-none-any.whl.metadata (19 kB)
Collecting isodate<0.7,>=0.6 (from dbt-core==1.7.9)
  Using cached isodate-0.6.1-py2.py3-none-any.whl.metadata (9.6 kB)
Collecting sqlparse<0.5,>=0.2.3 (from dbt-core==1.7.9)
  Using cached sqlparse-0.4.4-py3-none-any.whl.metadata (4.0 kB)
Collecting dbt-extractor~=0.5.0 (from dbt-core==1.7.9)
  Using cached dbt_extractor-0.5.1-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
Collecting minimal-snowplow-tracker~=0.0.2 (from dbt-core==1.7.9)
  Using cached minimal_snowplow_tracker-0.0.2-py3-none-any.whl
Collecting dbt-semantic-interfaces~=0.4.2 (from dbt-core==1.7.9)
  Using cached dbt_semantic_interfaces-0.4.4-py3-none-any.whl.metadata (2.5 kB)
Collecting jsonschema>=3.0 (from dbt-core==1.7.9)
  Using cached jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
Collecting packaging>20.9 (from dbt-core==1.7.9)
  Using cached packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Collecting protobuf>=4.0.0 (from dbt-core==1.7.9)
  Downloading protobuf-7.34.0-cp310-abi3-manylinux2014_x86_64.whl.metadata (595 bytes)
Collecting pytz>=2015.7 (from dbt-core==1.7.9)
  Downloading pytz-2026.1.post1-py2.py3-none-any.whl.metadata (22 kB)
Collecting pyyaml>=6.0 (from dbt-core==1.7.9)
  Using cached pyyaml-6.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting typing-extensions>=3.7.4 (from dbt-core==1.7.9)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting cffi<2.0.0,>=1.9 (from dbt-core==1.7.9)
  Using cached cffi-1.17.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.13/site-packages (from dbt-core==1.7.9) (3.11)
Requirement already satisfied: requests<3.0.0 in ./.venv/lib/python3.13/site-packages (from dbt-core==1.7.9) (2.31.0)
Collecting urllib3~=1.0 (from dbt-core==1.7.9)
  Using cached urllib3-1.26.20-py2.py3-none-any.whl.metadata (50 kB)
Collecting duckdb>=0.7.0 (from dbt-duckdb==1.7.3)
  Using cached duckdb-1.4.4-cp313-cp313-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (4.3 kB)
Collecting Babel>=2.0 (from agate~=1.7.0->dbt-core==1.7.9)
  Using cached babel-2.18.0-py3-none-any.whl.metadata (2.2 kB)
Collecting leather>=0.3.2 (from agate~=1.7.0->dbt-core==1.7.9)
  Using cached leather-0.4.1-py3-none-any.whl.metadata (3.0 kB)
Collecting parsedatetime!=2.5,>=2.1 (from agate~=1.7.0->dbt-core==1.7.9)
  Using cached parsedatetime-2.6-py3-none-any.whl.metadata (4.7 kB)
Collecting python-slugify>=1.2.1 (from agate~=1.7.0->dbt-core==1.7.9)
  Using cached python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)
Collecting pytimeparse>=1.1.5 (from agate~=1.7.0->dbt-core==1.7.9)
  Using cached pytimeparse-1.1.8-py2.py3-none-any.whl.metadata (3.4 kB)
Collecting pycparser (from cffi<2.0.0,>=1.9->dbt-core==1.7.9)
  Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting importlib-metadata~=6.0 (from dbt-semantic-interfaces~=0.4.2->dbt-core==1.7.9)
  Using cached importlib_metadata-6.11.0-py3-none-any.whl.metadata (4.9 kB)
Collecting more-itertools<11.0,>=8.0 (from dbt-semantic-interfaces~=0.4.2->dbt-core==1.7.9)
  Using cached more_itertools-10.8.0-py3-none-any.whl.metadata (39 kB)
Collecting pydantic<3,>=1.10 (from dbt-semantic-interfaces~=0.4.2->dbt-core==1.7.9)
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting python-dateutil~=2.0 (from dbt-semantic-interfaces~=0.4.2->dbt-core==1.7.9)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting zipp>=0.5 (from importlib-metadata~=6.0->dbt-semantic-interfaces~=0.4.2->dbt-core==1.7.9)
  Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting six (from isodate<0.7,>=0.6->dbt-core==1.7.9)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting MarkupSafe>=2.0 (from Jinja2<4,>=3.1.3->dbt-core==1.7.9)
  Using cached markupsafe-3.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Collecting attrs>=22.2.0 (from jsonschema>=3.0->dbt-core==1.7.9)
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=3.0->dbt-core==1.7.9)
  Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=3.0->dbt-core==1.7.9)
  Using cached referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.25.0 (from jsonschema>=3.0->dbt-core==1.7.9)
  Using cached rpds_py-0.30.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Collecting msgpack>=0.5.6 (from mashumaro[msgpack]~=3.9->dbt-core==1.7.9)
  Using cached msgpack-1.1.2-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3,>=1.10->dbt-semantic-interfaces~=0.4.2->dbt-core==1.7.9)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic<3,>=1.10->dbt-semantic-interfaces~=0.4.2->dbt-core==1.7.9)
  Using cached pydantic_core-2.41.5-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic<3,>=1.10->dbt-semantic-interfaces~=0.4.2->dbt-core==1.7.9)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in ./.venv/lib/python3.13/site-packages (from requests<3.0.0->dbt-core==1.7.9) (3.4.5)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.13/site-packages (from requests<3.0.0->dbt-core==1.7.9) (2026.2.25)
Collecting aiosqlite<1.0.0,>=0.17.0 (from prefect)
  Using cached aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
Collecting alembic<2.0.0,>=1.7.5 (from prefect)
  Using cached alembic-1.18.4-py3-none-any.whl.metadata (7.2 kB)
Collecting amplitude-analytics<2.0.0,>=1.2.1 (from prefect)
  Using cached amplitude_analytics-1.2.2-py3-none-any.whl.metadata (3.1 kB)
Collecting anyio<5.0.0,>=4.4.0 (from prefect)
  Using cached anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Collecting apprise<2.0.0,>=1.1.0 (from prefect)
  Using cached apprise-1.9.7-py3-none-any.whl.metadata (56 kB)
Collecting asgi-lifespan<3.0,>=1.0 (from prefect)
  Using cached asgi_lifespan-2.1.0-py3-none-any.whl.metadata (10 kB)
Collecting asyncpg<1.0.0,>=0.23 (from prefect)
  Using cached asyncpg-0.31.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
Collecting cachetools<8.0,>=5.3 (from prefect)
  Downloading cachetools-7.0.3-py3-none-any.whl.metadata (5.6 kB)
Collecting cloudpickle<4.0,>=2.0 (from prefect)
  Using cached cloudpickle-3.1.2-py3-none-any.whl.metadata (7.1 kB)
Collecting coolname<5.0.0,>=1.0.4 (from prefect)
  Downloading coolname-4.0.0-py3-none-any.whl.metadata (4.9 kB)
Collecting cryptography>=36.0.1 (from prefect)
  Using cached cryptography-46.0.5-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting cyclopts>=3.0 (from prefect)
  Downloading cyclopts-4.8.0-py3-none-any.whl.metadata (12 kB)
Collecting dateparser<2.0.0,>=1.1.1 (from prefect)
  Using cached dateparser-1.3.0-py3-none-any.whl.metadata (30 kB)
Collecting docker<8.0,>=4.0 (from prefect)
  Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
Collecting exceptiongroup>=1.0.0 (from prefect)
  Using cached exceptiongroup-1.3.1-py3-none-any.whl.metadata (6.7 kB)
Collecting fastapi<1.0.0,>=0.111.0 (from prefect)
  Downloading fastapi-0.135.1-py3-none-any.whl.metadata (30 kB)
Collecting fsspec>=2022.5.0 (from prefect)
  Using cached fsspec-2026.2.0-py3-none-any.whl.metadata (10 kB)
Collecting graphviz>=0.20.1 (from prefect)
  Using cached graphviz-0.21-py3-none-any.whl.metadata (12 kB)
Collecting griffe<3.0.0,>=0.49.0 (from prefect)
  Using cached griffe-2.0.0-py3-none-any.whl.metadata (12 kB)
Collecting httpcore<2.0.0,>=1.0.5 (from prefect)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting httpx!=0.23.2,>=0.23 (from httpx[http2]!=0.23.2,>=0.23->prefect)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting humanize<5.0.0,>=4.9.0 (from prefect)
  Using cached humanize-4.15.0-py3-none-any.whl.metadata (7.8 kB)
Collecting jinja2-humanize-extension>=0.4.0 (from prefect)
  Using cached jinja2_humanize_extension-0.4.0-py3-none-any.whl.metadata (3.6 kB)
Collecting jsonpatch<2.0,>=1.32 (from prefect)
  Using cached jsonpatch-1.33-py2.py3-none-any.whl.metadata (3.0 kB)
Collecting opentelemetry-api<2.0.0,>=1.27.0 (from prefect)
  Downloading opentelemetry_api-1.40.0-py3-none-any.whl.metadata (1.5 kB)
Collecting orjson<4.0,>=3.7 (from prefect)
  Using cached orjson-3.11.7-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (41 kB)
Collecting packaging>20.9 (from dbt-core==1.7.9)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pluggy>=1.6.0 (from prefect)
  Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting prometheus-client>=0.20.0 (from prefect)
  Using cached prometheus_client-0.24.1-py3-none-any.whl.metadata (2.1 kB)
Collecting pydantic-extra-types<3.0.0,>=2.8.2 (from prefect)
  Using cached pydantic_extra_types-2.11.0-py3-none-any.whl.metadata (4.0 kB)
Collecting pydantic-settings!=2.9.0,<3.0.0,>2.2.1 (from prefect)
  Using cached pydantic_settings-2.13.1-py3-none-any.whl.metadata (3.4 kB)
Collecting pydocket>=0.17.7 (from prefect)
  Downloading pydocket-0.18.1-py3-none-any.whl.metadata (6.8 kB)
Collecting readchar<5.0.0,>=4.0.0 (from prefect)
  Using cached readchar-4.2.1-py3-none-any.whl.metadata (7.5 kB)
Collecting rfc3339-validator<0.2.0,>=0.1.4 (from prefect)
  Using cached rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting rich<15.0,>=11.0 (from prefect)
  Using cached rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Collecting ruamel-yaml-clib>=0.2.8 (from prefect)
  Using cached ruamel_yaml_clib-0.2.15-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (3.5 kB)
Collecting ruamel-yaml>=0.17.0 (from prefect)
  Using cached ruamel_yaml-0.19.1-py3-none-any.whl.metadata (16 kB)
Collecting semver>=3.0.4 (from prefect)
  Using cached semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
Collecting sniffio<2.0.0,>=1.3.0 (from prefect)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting sqlalchemy<3.0.0,>=2.0 (from sqlalchemy[asyncio]<3.0.0,>=2.0->prefect)
  Downloading sqlalchemy-2.0.48-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
Collecting toml>=0.10.0 (from prefect)
  Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
Collecting uvicorn!=0.29.0,>=0.14.0 (from prefect)
  Using cached uvicorn-0.41.0-py3-none-any.whl.metadata (6.7 kB)
Collecting websockets<17.0,>=15.0.1 (from prefect)
  Using cached websockets-16.0-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
Collecting whenever<0.10.0,>=0.7.3 (from prefect)
  Using cached whenever-0.9.5-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
Collecting Mako (from alembic<2.0.0,>=1.7.5->prefect)
  Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Collecting requests-oauthlib (from apprise<2.0.0,>=1.1.0->prefect)
  Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Collecting markdown (from apprise<2.0.0,>=1.1.0->prefect)
  Using cached markdown-3.10.2-py3-none-any.whl.metadata (5.1 kB)
Collecting regex>=2024.9.11 (from dateparser<2.0.0,>=1.1.1->prefect)
  Downloading regex-2026.2.28-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting tzlocal>=0.2 (from dateparser<2.0.0,>=1.1.1->prefect)
  Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
Collecting starlette>=0.46.0 (from fastapi<1.0.0,>=0.111.0->prefect)
  Using cached starlette-0.52.1-py3-none-any.whl.metadata (6.3 kB)
Collecting annotated-doc>=0.0.2 (from fastapi<1.0.0,>=0.111.0->prefect)
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting griffecli==2.0.0 (from griffe<3.0.0,>=0.49.0->prefect)
  Using cached griffecli-2.0.0-py3-none-any.whl.metadata (1.2 kB)
Collecting griffelib==2.0.0 (from griffe<3.0.0,>=0.49.0->prefect)
  Using cached griffelib-2.0.0-py3-none-any.whl.metadata (1.3 kB)
Collecting h11>=0.16 (from httpcore<2.0.0,>=1.0.5->prefect)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting jsonpointer>=1.9 (from jsonpatch<2.0,>=1.32->prefect)
  Using cached jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: python-dotenv>=0.21.0 in ./.venv/lib/python3.13/site-packages (from pydantic-settings!=2.9.0,<3.0.0,>2.2.1->prefect) (1.0.1)
Collecting text-unidecode>=1.3 (from python-slugify>=1.2.1->agate~=1.7.0->dbt-core==1.7.9)
  Using cached text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)
Collecting markdown-it-py>=2.2.0 (from rich<15.0,>=11.0->prefect)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich<15.0,>=11.0->prefect)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting greenlet>=1 (from sqlalchemy<3.0.0,>=2.0->sqlalchemy[asyncio]<3.0.0,>=2.0->prefect)
  Using cached greenlet-3.3.2-cp313-cp313-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.7 kB)
INFO: pip is looking at multiple versions of cryptography to determine which version is compatible with other requirements. This could take a while.
Collecting cryptography>=36.0.1 (from prefect)
  Downloading cryptography-46.0.4-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
  Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
  Downloading cryptography-46.0.2-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
  Downloading cryptography-46.0.1-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
  Downloading cryptography-46.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting docstring-parser<4.0,>=0.15 (from cyclopts>=3.0->prefect)
  Using cached docstring_parser-0.17.0-py3-none-any.whl.metadata (3.5 kB)
Collecting rich-rst<2.0.0,>=1.3.1 (from cyclopts>=3.0->prefect)
  Using cached rich_rst-1.3.2-py3-none-any.whl.metadata (6.1 kB)
Collecting docutils (from rich-rst<2.0.0,>=1.3.1->cyclopts>=3.0->prefect)
  Using cached docutils-0.22.4-py3-none-any.whl.metadata (15 kB)
Collecting h2<5,>=3 (from httpx[http2]!=0.23.2,>=0.23->prefect)
  Using cached h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]!=0.23.2,>=0.23->prefect)
  Using cached hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]!=0.23.2,>=0.23->prefect)
  Using cached hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<15.0,>=11.0->prefect)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting croniter>=6 (from pydocket>=0.17.7->prefect)
  Using cached croniter-6.0.0-py2.py3-none-any.whl.metadata (32 kB)
Collecting fakeredis>=2.32.1 (from fakeredis[lua]>=2.32.1->pydocket>=0.17.7->prefect)
  Downloading fakeredis-2.34.1-py3-none-any.whl.metadata (4.4 kB)
Collecting py-key-value-aio>=0.3.0 (from py-key-value-aio[memory,redis]>=0.3.0->pydocket>=0.17.7->prefect)
  Using cached py_key_value_aio-0.4.4-py3-none-any.whl.metadata (15 kB)
Collecting python-json-logger>=2.0.7 (from pydocket>=0.17.7->prefect)
  Using cached python_json_logger-4.0.0-py3-none-any.whl.metadata (4.0 kB)
Collecting redis>=5 (from pydocket>=0.17.7->prefect)
  Downloading redis-7.3.0-py3-none-any.whl.metadata (12 kB)
Collecting typer>=0.15.1 (from pydocket>=0.17.7->prefect)
  Downloading typer-0.24.1-py3-none-any.whl.metadata (16 kB)
Collecting uncalled-for>=0.2.0 (from pydocket>=0.17.7->prefect)
  Downloading uncalled_for-0.2.0-py3-none-any.whl.metadata (2.9 kB)
Collecting sortedcontainers>=2 (from fakeredis>=2.32.1->fakeredis[lua]>=2.32.1->pydocket>=0.17.7->prefect)
  Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
Collecting lupa>=2.1 (from fakeredis[lua]>=2.32.1->pydocket>=0.17.7->prefect)
  Using cached lupa-2.6-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (58 kB)
Collecting beartype>=0.20.0 (from py-key-value-aio>=0.3.0->py-key-value-aio[memory,redis]>=0.3.0->pydocket>=0.17.7->prefect)
  Using cached beartype-0.22.9-py3-none-any.whl.metadata (37 kB)
Collecting shellingham>=1.3.0 (from typer>=0.15.1->pydocket>=0.17.7->prefect)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting oauthlib>=3.0.0 (from requests-oauthlib->apprise<2.0.0,>=1.1.0->prefect)
  Using cached oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
Using cached dbt_core-1.7.9-py3-none-any.whl (1.0 MB)
Using cached dbt_duckdb-1.7.3-py3-none-any.whl (57 kB)
Using cached agate-1.7.1-py2.py3-none-any.whl (97 kB)
Using cached cffi-1.17.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached dbt_extractor-0.5.1-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
Using cached dbt_semantic_interfaces-0.4.4-py3-none-any.whl (118 kB)
Using cached importlib_metadata-6.11.0-py3-none-any.whl (23 kB)
Using cached isodate-0.6.1-py2.py3-none-any.whl (41 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached jsonschema-4.26.0-py3-none-any.whl (90 kB)
Downloading mashumaro-3.20-py3-none-any.whl (94 kB)
Using cached more_itertools-10.8.0-py3-none-any.whl (69 kB)
Using cached networkx-3.6.1-py3-none-any.whl (2.1 MB)
Using cached pathspec-0.11.2-py3-none-any.whl (29 kB)
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Using cached pydantic_core-2.41.5-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached pyyaml-6.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (801 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached sqlparse-0.4.4-py3-none-any.whl (41 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
Using cached prefect-3.6.21-py3-none-any.whl (12.0 MB)
Using cached aiosqlite-0.22.1-py3-none-any.whl (17 kB)
Using cached alembic-1.18.4-py3-none-any.whl (263 kB)
Using cached amplitude_analytics-1.2.2-py3-none-any.whl (24 kB)
Using cached anyio-4.12.1-py3-none-any.whl (113 kB)
Using cached apprise-1.9.7-py3-none-any.whl (1.5 MB)
Using cached asgi_lifespan-2.1.0-py3-none-any.whl (10 kB)
Using cached asyncpg-0.31.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.5 MB)
Downloading cachetools-7.0.3-py3-none-any.whl (13 kB)
Using cached cloudpickle-3.1.2-py3-none-any.whl (22 kB)
Downloading coolname-4.0.0-py3-none-any.whl (39 kB)
Using cached dateparser-1.3.0-py3-none-any.whl (318 kB)
Using cached docker-7.1.0-py3-none-any.whl (147 kB)
Downloading fastapi-0.135.1-py3-none-any.whl (116 kB)
Using cached griffe-2.0.0-py3-none-any.whl (5.2 kB)
Using cached griffecli-2.0.0-py3-none-any.whl (9.3 kB)
Using cached griffelib-2.0.0-py3-none-any.whl (142 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached humanize-4.15.0-py3-none-any.whl (132 kB)
Using cached jsonpatch-1.33-py2.py3-none-any.whl (12 kB)
Downloading opentelemetry_api-1.40.0-py3-none-any.whl (68 kB)
Using cached orjson-3.11.7-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (133 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached pydantic_extra_types-2.11.0-py3-none-any.whl (74 kB)
Using cached pydantic_settings-2.13.1-py3-none-any.whl (58 kB)
Using cached python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
Downloading pytz-2026.1.post1-py2.py3-none-any.whl (510 kB)
Using cached readchar-4.2.1-py3-none-any.whl (9.3 kB)
Using cached rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
Using cached rich-14.3.3-py3-none-any.whl (310 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading sqlalchemy-2.0.48-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 14.3 MB/s  0:00:00
Using cached websockets-16.0-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
Using cached whenever-0.9.5-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (483 kB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Using cached babel-2.18.0-py3-none-any.whl (10.2 MB)
Downloading cryptography-46.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.6/4.6 MB 18.8 MB/s  0:00:00
Downloading cyclopts-4.8.0-py3-none-any.whl (201 kB)
Using cached docstring_parser-0.17.0-py3-none-any.whl (36 kB)
Using cached rich_rst-1.3.2-py3-none-any.whl (12 kB)
Using cached duckdb-1.4.4-cp313-cp313-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (20.4 MB)
Using cached exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
Using cached fsspec-2026.2.0-py3-none-any.whl (202 kB)
Using cached graphviz-0.21-py3-none-any.whl (47 kB)
Using cached greenlet-3.3.2-cp313-cp313-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (616 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached h2-4.3.0-py3-none-any.whl (61 kB)
Using cached hpack-4.1.0-py3-none-any.whl (34 kB)
Using cached hyperframe-6.1.0-py3-none-any.whl (13 kB)
Using cached jinja2_humanize_extension-0.4.0-py3-none-any.whl (4.8 kB)
Using cached jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Using cached leather-0.4.1-py3-none-any.whl (30 kB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached markupsafe-3.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
Using cached msgpack-1.1.2-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (424 kB)
Using cached parsedatetime-2.6-py3-none-any.whl (42 kB)
Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
Using cached prometheus_client-0.24.1-py3-none-any.whl (64 kB)
Downloading protobuf-7.34.0-cp310-abi3-manylinux2014_x86_64.whl (324 kB)
Downloading pydocket-0.18.1-py3-none-any.whl (98 kB)
Using cached croniter-6.0.0-py2.py3-none-any.whl (25 kB)
Downloading fakeredis-2.34.1-py3-none-any.whl (122 kB)
Using cached lupa-2.6-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (2.1 MB)
Using cached py_key_value_aio-0.4.4-py3-none-any.whl (152 kB)
Using cached beartype-0.22.9-py3-none-any.whl (1.3 MB)
Using cached python_json_logger-4.0.0-py3-none-any.whl (15 kB)
Using cached pytimeparse-1.1.8-py2.py3-none-any.whl (10.0 kB)
Downloading redis-7.3.0-py3-none-any.whl (404 kB)
Using cached referencing-0.37.0-py3-none-any.whl (26 kB)
Downloading regex-2026.2.28-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (802 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 802.1/802.1 kB 16.0 MB/s  0:00:00
Using cached rpds_py-0.30.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (394 kB)
Using cached ruamel_yaml-0.19.1-py3-none-any.whl (118 kB)
Using cached ruamel_yaml_clib-0.2.15-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (782 kB)
Using cached semver-3.0.4-py3-none-any.whl (17 kB)
Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Using cached starlette-0.52.1-py3-none-any.whl (74 kB)
Using cached text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
Downloading typer-0.24.1-py3-none-any.whl (56 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
Downloading uncalled_for-0.2.0-py3-none-any.whl (11 kB)
Using cached uvicorn-0.41.0-py3-none-any.whl (68 kB)
Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
Using cached docutils-0.22.4-py3-none-any.whl (633 kB)
Using cached mako-1.3.10-py3-none-any.whl (78 kB)
Using cached markdown-3.10.2-py3-none-any.whl (108 kB)
Using cached pycparser-3.0-py3-none-any.whl (48 kB)
Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Using cached oauthlib-3.3.1-py3-none-any.whl (160 kB)
Installing collected packages: text-unidecode, sortedcontainers, pytz, pytimeparse, parsedatetime, lupa, logbook, leather, zipp, whenever, websockets, urllib3, uncalled-for, tzlocal, typing-extensions, toml, sqlparse, sniffio, six, shellingham, semver, ruamel-yaml-clib, ruamel-yaml, rpds-py, regex, redis, readchar, pyyaml, python-slugify, python-json-logger, pygments, pycparser, protobuf, prometheus-client, pluggy, pathspec, packaging, orjson, oauthlib, networkx, msgpack, more-itertools, mdurl, MarkupSafe, markdown, jsonpointer, hyperframe, humanize, hpack, h11, griffelib, greenlet, graphviz, fsspec, exceptiongroup, duckdb, docutils, docstring-parser, dbt-extractor, coolname, colorama, cloudpickle, click, cachetools, beartype, Babel, attrs, asyncpg, anyio, annotated-types, annotated-doc, amplitude-analytics, aiosqlite, uvicorn, typing-inspection, starlette, sqlalchemy, rfc3339-validator, referencing, python-dateutil, pydantic-core, py-key-value-aio, mashumaro, markdown-it-py, Mako, jsonpatch, Jinja2, isodate, importlib-metadata, httpcore, h2, griffecli, fakeredis, cffi, asgi-lifespan, rich, requests-oauthlib, pydantic, opentelemetry-api, minimal-snowplow-tracker, jsonschema-specifications, jinja2-humanize-extension, httpx, griffe, docker, dateparser, cryptography, croniter, alembic, agate, typer, rich-rst, pydantic-settings, pydantic-extra-types, jsonschema, fastapi, apprise, pydocket, dbt-semantic-interfaces, cyclopts, prefect, dbt-core, dbt-duckdb
  Attempting uninstall: urllib3
    Found existing installation: urllib3 2.6.3
    Uninstalling urllib3-2.6.3:
      Successfully uninstalled urllib3-2.6.3

Successfully installed Babel-2.18.0 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.3 agate-1.7.1 aiosqlite-0.22.1 alembic-1.18.4 amplitude-analytics-1.2.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.1 apprise-1.9.7 asgi-lifespan-2.1.0 asyncpg-0.31.0 attrs-25.4.0 beartype-0.22.9 cachetools-7.0.3 cffi-1.17.1 click-8.3.1 cloudpickle-3.1.2 colorama-0.4.6 coolname-4.0.0 croniter-6.0.0 cryptography-46.0.0 cyclopts-4.8.0 dateparser-1.3.0 dbt-core-1.7.9 dbt-duckdb-1.7.3 dbt-extractor-0.5.1 dbt-semantic-interfaces-0.4.4 docker-7.1.0 docstring-parser-0.17.0 docutils-0.22.4 duckdb-1.4.4 exceptiongroup-1.3.1 fakeredis-2.34.1 fastapi-0.135.1 fsspec-2026.2.0 graphviz-0.21 greenlet-3.3.2 griffe-2.0.0 griffecli-2.0.0 griffelib-2.0.0 h11-0.16.0 h2-4.3.0 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 humanize-4.15.0 hyperframe-6.1.0 importlib-metadata-6.11.0 isodate-0.6.1 jinja2-humanize-extension-0.4.0 jsonpatch-1.33 jsonpointer-3.0.0 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 leather-0.4.1 logbook-1.5.3 lupa-2.6 markdown-3.10.2 markdown-it-py-4.0.0 mashumaro-3.20 mdurl-0.1.2 minimal-snowplow-tracker-0.0.2 more-itertools-10.8.0 msgpack-1.1.2 networkx-3.6.1 oauthlib-3.3.1 opentelemetry-api-1.40.0 orjson-3.11.7 packaging-25.0 parsedatetime-2.6 pathspec-0.11.2 pluggy-1.6.0 prefect-3.6.21 prometheus-client-0.24.1 protobuf-7.34.0 py-key-value-aio-0.4.4 pycparser-3.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-extra-types-2.11.0 pydantic-settings-2.13.1 pydocket-0.18.1 pygments-2.19.2 python-dateutil-2.9.0.post0 python-json-logger-4.0.0 python-slugify-8.0.4 pytimeparse-1.1.8 pytz-2026.1.post1 pyyaml-6.0.3 readchar-4.2.1 redis-7.3.0 referencing-0.37.0 regex-2026.2.28 requests-oauthlib-2.0.0 rfc3339-validator-0.1.4 rich-14.3.3 rich-rst-1.3.2 rpds-py-0.30.0 ruamel-yaml-0.19.1 ruamel-yaml-clib-0.2.15 semver-3.0.4 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sortedcontainers-2.4.0 sqlalchemy-2.0.48 sqlparse-0.4.4 starlette-0.52.1 text-unidecode-1.3 toml-0.10.2 typer-0.24.1 typing-extensions-4.15.0 typing-inspection-0.4.2 tzlocal-5.3.1 uncalled-for-0.2.0 urllib3-1.26.20 uvicorn-0.41.0 websockets-16.0 whenever-0.9.5 zipp-3.23.0
